'use strict';

// YouTube ヒット予測 CLI
// Usage: node bot/predict-cli.js --title "タイトル" --subs 10000 [options]

// CLI では INFO/DEBUG をコンソールに出さない（ファイルログには残る）
process.env.LOG_LEVEL = process.env.LOG_LEVEL || 'WARN';

const { predict, buildSummary } = require('./utils/youtube-predictor');

// ── ヘルプ ──────────────────────────────────────────────────

function printHelp() {
  console.log(`
YouTube ヒット予測 CLI

使い方:
  node bot/predict-cli.js --title "タイトル" --subs 10000 [options]

オプション（入力）:
  -t, --title      動画タイトル              ★必須
  -c, --channel    チャンネル名              （表示用のみ）
  -s, --subs       チャンネル登録者数        （整数）
  -v, --views      視聴数                    （0 または省略 → 投稿前扱い）
  -l, --likes      いいね数
      --comments   コメント数
  -d, --duration   動画長（秒）              （例: 600 = 10分）
      --tags       タグ（カンマ区切り）      （例: "AI,技術,解説"）
      --tag        タグ（複数指定）          （例: --tag AI --tag 技術）
      --desc       概要欄テキスト
      --published  投稿日時 ISO 8601         （例: 2024-03-01T18:00:00Z）
  -g, --genre      ジャンル名               （例: gaming / music / education）

オプション（出力）:
      --json       結果を JSON でも出力する
  -h, --help       このヘルプを表示

例（投稿前）:
  node bot/predict-cli.js -t "【衝撃】AIが仕事を奪う未来" -s 50000 --tags "AI,テクノロジー,未来" -d 600

例（投稿後）:
  node bot/predict-cli.js -t "daily vlog" -s 1000 -v 8500 -l 300 --comments 40 -d 900
`);
}

// ── 引数パーサー ─────────────────────────────────────────────

function parseArgs(argv) {
  const args  = {};
  const tags  = [];
  const raw   = argv.slice(2);

  for (let i = 0; i < raw.length; i++) {
    const key = raw[i];
    const val = raw[i + 1];

    const take = () => { i++; return val; };

    switch (key) {
      case '--title':    case '-t': args.title       = take(); break;
      case '--channel':  case '-c': args.channel     = take(); break;
      case '--subs':     case '-s': args.subs        = Number(take()); break;
      case '--views':    case '-v': args.views       = Number(take()); break;
      case '--likes':    case '-l': args.likes       = Number(take()); break;
      case '--comments':            args.comments    = Number(take()); break;
      case '--duration': case '-d': args.duration    = Number(take()); break;
      case '--desc':                args.description = take(); break;
      case '--published':           args.publishedAt = take(); break;
      case '--genre':    case '-g': args.genre       = take(); break;
      case '--tags':
        tags.push(...take().split(',').map(s => s.trim()).filter(Boolean));
        break;
      case '--tag':
        tags.push(take());
        break;
      case '--json':                args.json        = true; break;
      case '--help':   case '-h':   printHelp(); process.exit(0); break;
      default:
        if (key.startsWith('-')) {
          console.error(`エラー: 未知のオプション "${key}"。-h でヘルプを確認してください。`);
          process.exit(1);
        }
    }
  }

  args.tags = tags;
  return args;
}

// ── 入力バリデーション ────────────────────────────────────────

const NUMERIC_OPTIONS = [
  { field: 'subs',     flag: '--subs (-s)',     unit: '整数（例: 10000）' },
  { field: 'views',    flag: '--views (-v)',    unit: '整数（例: 8500）' },
  { field: 'likes',    flag: '--likes (-l)',    unit: '整数（例: 300）' },
  { field: 'comments', flag: '--comments',      unit: '整数（例: 40）' },
  { field: 'duration', flag: '--duration (-d)', unit: '秒数の整数（例: 600 = 10分）' },
];

function validateArgs(args) {
  for (const { field, flag, unit } of NUMERIC_OPTIONS) {
    if (args[field] !== undefined && isNaN(args[field])) {
      console.error(
        `\n入力エラー: ${flag} には数値を指定してください。\n` +
        `  形式: ${unit}\n` +
        `  例:   node bot/predict-cli.js --title "タイトル" ${flag.split(' ')[0]} 10000\n`
      );
      process.exit(1);
    }
  }
}

// ── 整形出力（Discord マークダウン → plain text） ────────────

function stripMarkdown(text) {
  return text.replace(/\*\*/g, '').replace(/`/g, '');
}

// ── エントリポイント ─────────────────────────────────────────

function main() {
  const a = parseArgs(process.argv);
  validateArgs(a);

  if (!a.title) {
    console.error(
      '\n入力エラー: --title は必須です。\n' +
      '  例: node bot/predict-cli.js --title "【衝撃】AIが仕事を奪う未来" --subs 50000\n' +
      '  詳細は -h でヘルプを確認してください。\n'
    );
    process.exit(1);
  }

  const video = {
    title:           a.title,
    subscriberCount: a.subs        || 0,
    viewCount:       a.views       || 0,
    likeCount:       a.likes       || 0,
    commentCount:    a.comments    || 0,
    duration:        a.duration    || 0,
    description:     a.description || '',
    tags:            a.tags,
    publishedAt:     a.publishedAt || null,
    genre:           a.genre       || null,
  };

  const isPrePub = !video.viewCount;

  let result, summary;
  try {
    result  = predict(video);
    summary = buildSummary(video, result);
  } catch (err) {
    console.error(
      `\nエラー（予測処理失敗）:\n  ${err.message}\n\n` +
      `対処法: 入力値を確認してください。-h でヘルプを確認してください。\n`
    );
    process.exit(1);
  }

  // ─── ヘッダー ───
  console.log('');
  if (a.channel) console.log(`チャンネル : ${a.channel}`);
  console.log(`タイトル   : ${a.title}`);
  if (video.tags.length) console.log(`タグ       : ${video.tags.join(', ')}`);
  if (video.subscriberCount) console.log(`登録者数   : ${video.subscriberCount.toLocaleString()}`);
  if (isPrePub) {
    console.log(`モード     : 投稿前予測（viewCount 未設定）`);
    console.log(`※ 投稿前モード: タイトル・タグ・尺・登録者数のみで予測（buzz_ratio 不使用）`);
  } else {
    console.log(`視聴数     : ${video.viewCount.toLocaleString()}`);
  }
  console.log('');

  // ─── 予測結果 ───
  console.log(stripMarkdown(summary));

  // ─── JSON 出力 ───
  if (a.json) {
    console.log('\n--- JSON ---');
    console.log(JSON.stringify({ video, result }, null, 2));
  }
}

if (require.main === module) main();

module.exports = { parseArgs, validateArgs, stripMarkdown };
